body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Arial';

}

.settings {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#container {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    width: 500px;
    height: 500px;
    margin: 15px auto;
    border: solid 3px black;
    border-radius: 5px;
    box-shadow: #fcfcfc 10px 10px, black 12px 12px;
    cursor: crosshair;
}

.grid {
    background-color: white;
    border: solid 1px #fafafa;
}

.btn {
  background-color: #000;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  padding: 12px 40px;
  text-align: center;
  margin: 20px 20px;
  width: 150px;
  height: 70px;
}

.btn:hover {
  opacity: 0.9;
  bottom: 5px;
}

.btn.color {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    background-color: #00FFD5;
    border: 1px solid black;
    box-shadow: #fff 4px 4px 0 0, black 4px 4px 0 1px;
}

input {
    border: none;
    height: 35px;
    width: 90px;
    padding: 0;
    background-color: #00FFD5;
    cursor: pointer;
}

.btn.eraser {
}
.btn.rainbow {
    background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 100%);
}
footer {
    display: flex;
    position: absolute;
    bottom: 5px;
    font-size: 15px;
    height: 25px;
    align-items: center;
}

img {
    height: 18px;
    width: 18px;
    margin-left: 5px;
    margin-top: 5px;
}

@media (max-width: 650px) {
    body {
        flex-direction: column;
    }
    .settings {
        flex-direction: row;
    }
}
